Aqui estão as alternativas corretas marcadas com **X**:

1. ✅ **c)** instituições associadas e às que aderirem voluntariamente.
2. ✅ **c)** a Superintendência de Seguros Privados (SUSEP).
3. ✅ **a)** I, II e III.
4. ✅ **d)** assessorar fusão/aquisição e conceder financiamentos médios e longos.
5. ✅ **d)** receber depósitos a prazo.
6. ✅ **a)** legal e de imagem.
7. ✅ **a)** realização de testes periódicos de segurança.
8. ✅ **d)** segregação das atividades para evitar conflito de interesses.
9. ✅ **c)** I, II e III.
10. ✅ **d)** utiliza informações privilegiadas em benefício próprio.
11. ✅ **d)** front running.
12. ✅ **a)** I, apenas.
13. ✅ **d)** dos Títulos Públicos Federais.
14. ✅ **d)** I, II e III.
15. ✅ **b)** Renda Fixa Simples.
16. ✅ **a)** ancoragem.
17. ✅ **b)** eventos climáticos extremos.
18. ✅ **a)** exportações superiores às importações.
19. ✅ **d)** I, II, III e IV.
20. ✅ **c)** um pouco inferior a 3,00%.
21. ✅ **b)** diminui com o aumento da taxa de juros.
22. ✅ **d)** demonstrações financeiras e projeções.
23. ✅ **a)** companhia estrangeira, negociada na B3.
24. ✅ **b)** emitidos por companhia securitizadora.
25. ✅ **c)** recursos usados em projetos de infraestrutura.
26. ✅ **a)** emitidos por bancos comerciais ou cooperativas de crédito.
27. ✅ **b)** retenção pelo pagador dos rendimentos.
28. ✅ **a)** I e II, apenas.
29. ✅ **c)** menor que a taxa do DI.
30. ✅ **a)** Tesouro IPCA + (NTN-B principal).
31. ✅ **d)** saldo do primeiro dia útil do mês.
32. ✅ **a)** valor do prêmio pago.
33. ✅ **c)** acredita em aumento da taxa de juros.
34. ✅ **d)** a partir do protocolo do pedido na CVM.
35. ✅ **d)** PL dividido pelo número de cotas existentes.
36. ✅ **c)** títulos atrelados a preços sofrem impacto das taxas de juros.
37. ✅ **c)** administrador responsável pelos controles e prevenção à lavagem.
38. ✅ **a)** 80%.
39. ✅ **d)** Títulos do governo federal e de baixa duração.
40. ✅ **d)** fundos de ações podem comprar cotas de outros fundos.
41. ✅ **b)** 20%.
42. ✅ **b)** investidor.
43. ✅ **d)** dois fatos geradores: distribuição e alienação/resgate.
44. ✅ **c)** isenção sobre rendimentos distribuídos, apenas.
45. ✅ **d)** outros fundos de mesma classificação pela Receita Federal.
46. ✅ **c)** mercado e liquidez.
47. ✅ **c)** I, II e III.
48. ✅ **b)** não será possível PGBL → VGBL.
49. ✅ **c)** incorreta: antecipação de 15% na fonte (não ocorre assim).
50. ✅ **d)** incorreta: VGBL não tem isenção intermediária.
51. ✅ **c)** tipo de renda e modelo da declaração de IRPF.
52. ✅ **c)** seguradora proprietária do plano.
53. ✅ **c)** referência de estimativa para volatilidade futura.
54. ✅ **a)** LFT.
55. ✅ **c)** indicador de performance (retorno x risco).
56. ✅ **c)** beta próximo a 1.
57. ✅ **a)** III, II e I.
58. ✅ **c)** 95% entre média ± 2 desvios-padrão.
59. ✅ **b)** risco de contraparte.
60. ✅ **c)** aumento da sensibilidade às taxas de juros.